<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
.
.</head>
<body>
    <div id="app"></div>
    <div>
        <img id="cake" />
    </div>
    <div>
        <div class="tuxclass">
            <ul>
                <li> É PRA TER ALGO AQUI</li>
                <li> É PRA TER ALGO AQUI</li>
                <li> É PRA TER ALGO AQUI</li>
                <li> É PRA TER ALGO AQUI</li>
                <li> É PRA TER ALGO AQUI</li>
                <li> É PRA TER ALGO AQUI</li>
                <li> É PRA TER ALGO AQUI</li>
                <li> É PRA TER ALGO AQUI</li>
                <li> É PRA TER ALGO AQUI</li>
                <li> É PRA TER ALGO AQUI</li>
                <li> É PRA TER ALGO AQUI</li>
                <li> É PRA TER ALGO AQUI</li>
                <li> É PRA TER ALGO AQUI</li>
                <li> É PRA TER ALGO AQUI</li>
                <li> É PRA TER ALGO AQUI</li>
                <li> É PRA TER ALGO AQUI</li>
            </ul>

        </div>
    </div>
    <script src = "bundle.js"></script>
</body>
</html>