<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="styles.css" type="text/css">
</head>
<body>
    <script src="bundle.js"></script>
    <h1> TESTE TITULO</h1>
    <p> TESTE PARAGRAFO</p>
</body>
</html>